<RCC>
    <qresource prefix="/">
        <file>qml/HorizontalMenuItem.qml</file>
        <file>qml/MenuElementIcon.qml</file>
        <file>qml/KartBack.qml</file>
        <file>qml/MenuElementIconOnly.qml</file>
        <file>qml/MenuElement.qml</file>
        <file>qml/Popup.qml</file>
        <file>qml/MenuElementCustom.qml</file>
        <file>qml/ShiftPopupMenu.qml</file>
        <file>qml/GridMenu.qml</file>
        <file>qml/MenuDecor.qml</file>
        <file>qml/SettingsFormText.qml</file>
        <file>qml/SettingsFormInput.qml</file>
        <file>qml/SettingsMenu.qml</file>
        <file>qml/SettingsForm.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/RacePopupMenu.qml</file>
        <file>qml/PitPopupMenu.qml</file>
        <file>qml/SparePopupMenu.qml</file>
        <file>qml/HorizontalMenu.qml</file>
        <file>qml/GridDecor.qml</file>
        <file>qml/VKartSmall.qml</file>
        <file>qml/LogManagerLine.qml</file>
        <file>qml/LogManager.qml</file>
        <file>qml/RaceTime.qml</file>
        <file>qml/Root.qml</file>
        <file>qml/Counter.qml</file>
        <file>qml/SideMenu.qml</file>
        <file>qml/VKart.qml</file>
        <file>qml/TopMenu.qml</file>
        <file>qml/RaceManager.qml</file>
        <file>qml/main.qml</file>
        <file>qml/js/Util.js</file>
        <file>qml/img/K1.png</file>
        <file>qml/img/K2.png</file>
        <file>qml/img/K3.png</file>
        <file>qml/img/K4.png</file>
        <file>qml/img/K5.png</file>
        <file>qml/img/K6.png</file>
        <file>qml/img/badge.png</file>
        <file>qml/img/swap2.png</file>
        <file>qml/img/swap.png</file>
        <file>qml/img/tool2.png</file>
        <file>qml/img/delete.png</file>
        <file>qml/img/sortq.png</file>
        <file>qml/img/sortn.png</file>
        <file>qml/img/sortk.png</file>
        <file>qml/img/sortt.png</file>
        <file>qml/img/tool.png</file>
        <file>qml/img/bigbadge.png</file>
        <file>qml/img/disqual.png</file>
        <file>qml/img/breakage.png</file>
        <file>qml/img/damaged.png</file>
        <file>qml/img/move.png</file>
        <file>qml/img/down.png</file>
        <file>qml/img/up.png</file>
        <file>qml/img/ok.png</file>
        <file>qml/img/l_team.png</file>
        <file>qml/img/l_k1.png</file>
        <file>qml/img/l_K1.png</file>
        <file>qml/img/l_k2.png</file>
        <file>qml/img/l_K2.png</file>
        <file>qml/img/l_k3.png</file>
        <file>qml/img/l_K3.png</file>
        <file>qml/img/l_k4.png</file>
        <file>qml/img/l_K4.png</file>
        <file>qml/img/l_k5.png</file>
        <file>qml/img/l_K5.png</file>
        <file>qml/img/l_k6.png</file>
        <file>qml/img/l_K6.png</file>
        <file>qml/img/l_time.png</file>
        <file>qml/img/l_right.png</file>
        <file>qml/img/undo.png</file>
    </qresource>
</RCC>
